<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marlon Trujillo">
    <meta name="keywords" content="Fully responsive">
    <meta name="description" content="evaluacion">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Mi primera web con Bootstrap</title>
    
   
</head>
<header>
    <div class="icons-container">
      <i class="bi bi-9-circle"></i>
      <i class="bi bi-2-circle"></i>
      <i class="bi bi-arrow-down-right-circle"></i>
      <i class="bi bi-arrow-left-circle"></i>
      <i class="bi bi-2-circle"></i>
      <i class="bi bi-arrow-down-right-circle"></i>
      <i class="bi bi-arrow-left-circle"></i>
    </div>
  </header>
  <body>
    <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Emperor.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
      <section class="seccion1"> <h2>Example body text</h2>
        <h4 class="tit4">Nullam quis risus eget </h4>
        <p ><small class="p2">
            <br>This line of text is meant to be treated as fine print. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nemo corporis veniam reprehenderit tempore magni ut nihil voluptates eius quas adipisci quasi consectetur neque temporibus aspernatur illo est ullam ipsum?</small></p>
        </section>
     
      
        
 
        <section class="seccion2">
            <h3>
                WHY CHOOSE EMPEROR?
              </h3>
              <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut eum aspernatur, provident dolorem officiis dolor veritatis nostrum nam maxime esse dolore quibusdam reprehenderit accusantium hic. Ipsum repudiandae iste cum natus.</p>
              
              <button type="button" class="btn "   >Suscribete en este</button>
            </section>
            <br>
            <section class="seccion3">
                <div class="row">
                  <div class="col">
                    <figure>
                      <i class="bi bi-star"></i>
                      <br><br>
                      <h5 class="text-center">Título 1</h5>
                      <br>
                      <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      </blockquote>
                      <figcaption class="blockquote-footer">
                        <br>
                         <span style="background-color: #0fbdfc;
                         color: aliceblue; padding: 5px; border-radius: 5px;">Someone famous  </span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col">
                    <figure>
                      <i class="bi bi-star"></i>
                      <br><br>
                      <h5 class="text-center">Título 1</h5>
                      <br>
                      <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      </blockquote>
                      <figcaption class="blockquote-footer">
                        <br>
                         <span style="background-color: #0fbdfc;
                         color: aliceblue; padding: 5px; border-radius: 5px;">Someone famous  </span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col">
                    <figure>
                      <i class="bi bi-star"></i>
                      <br><br>
                      <h5 class="text-center">Título 1</h5>
                      <br>
                      <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      </blockquote>
                      <figcaption class="blockquote-footer">
                        <br>
                         <span style="background-color: #0fbdfc;
                         color: aliceblue; padding: 5px; border-radius: 5px;">Someone famous  </span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col">
                    <figure>
                      <i class="bi bi-star"></i>
                      <br><br>
                      <h5 class="text-center">Título 1</h5>
                      <br>
                      <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      </blockquote>
                      <figcaption class="blockquote-footer">
                        <br>
                         <span style="background-color: #0fbdfc;
                         color: aliceblue; padding: 5px; border-radius: 5px;">Someone famous  </span>
                      </figcaption>
                    </figure>
                  </div>
              </section>
              <br>
              <br>
              <section class="seccion4">
                <div class="row">
                  <div class="card mb-3">
                    <h3 >Card header</h3>
                    <img src="imagenes/imagen1.png" class="d-block user-select-none" width="100%" height="200" alt="Image 1">
                      <rect width="100%" height="100%" fill="#868e96"></rect>
                      
                    </svg>
                    <div class="card-body">
                      <p class="card-text">Some quick </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h3 >Card header</h3>
                    <img src="imagenes/imagen2.png" class="d-block user-select-none" width="100%" height="200" alt="Image 1">
                      <rect width="100%" height="100%" fill="#868e96"></rect>
                      
                    </svg>
                    <div class="card-body">
                      <p class="card-text">Some quick </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h3 >Card header</h3>
                    <img src="imagenes/imagen3.png" class="d-block user-select-none" width="100%" height="200" alt="Image 1">
                      <rect width="100%" height="100%" fill="#868e96"></rect>
                      
                    </svg>
                    <div class="card-body">
                      <p class="card-text">Some quick </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h3 >Card header</h3>
                    <img src="imagenes/imagen4.png" class="d-block user-select-none" width="100%" height="200" alt="Image 1">
                      <rect width="100%" height="100%" fill="#868e96"></rect>
                      
                    </svg>
                    <div class="card-body">
                      <p class="card-text">Some quick </p>
                    </div>
                  </div>
                </div>
              </section>      
              <section class="seccion5">
                <div class="row">
                  <div class="col-md-6">
                    <fieldset class="form-group">
                      <legend class="mt-4"><strong>CHECKBOX</strong></legend>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magnam vero! Officiis porro doloremque suscipit rerum dolore odit qui eos itaque repudiandae, facilis aperiam cupiditate incidunt dolor dicta velit iste?</p>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Default checkbox
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                        <label class="form-check-label" for="flexCheckChecked">
                          Checked checkbox
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                        <label class="form-check-label" for="flexCheckChecked">
                          Checked checkbox
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                        <label class="form-check-label" for="flexCheckChecked">
                          Checked checkbox
                        </label>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleTextarea" class="form-label mt-4"><strong>Example textarea</strong></label>
                      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea><br>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptates, perferendis magni quasi possimus quod iusto rem sunt ipsum doloribus? Eos deserunt impedit iste, animi fugiat perferendis. Placeat, itaque in!
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                      <button type="button" class="custom-button">Small button</button>
                    </div>
                  </div>
              </section>
                  <br><br>
                  <section class="seccion6">
                    <div class="row">
                      <div class="col-md-3">
                        <span class=""><img src="imagenes/Logo_of_YouTube_(2015-2017).svg.webp" class="d-block user-select-none" width="75%" height="60" alt="Image 1"></span>

                      </div>
                      <div class="col-md-3">
                        <span class=""><img src="imagenes/google-1-1-logo-png-transparent.png" class="d-block user-select-none" width="100%" height="60" alt="Image 1"></span>
                      </div>
                      <div class="col-md-3">
                        <span class=""><img src="imagenes/nike.png" class="d-block user-select-none" width="100%" height="60" alt="Image 1"></span>
                      </div>
                      <div class="col-md-3">
                        <span class=""><img src="imagenes/lg.png" class="d-block user-select-none" width="100%" height="60" alt="Image 1"></span>
                      </div>
                    </div>
                  </section>

</footer>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="footer-title">Enlaces</h5>
          <ul class="footer-links">
            <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.  </a></li>
            <li><a href="#">Saepe molestiae quibusdam, et, ratione soluta qui architecto odit veritatis sequi dolor fugiat sit</a></li>
            <li><a href="#">aut eligendi cum ducimus inventore labore accusantium doloribus!</a></li>
            
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-title">Sobre Nosotros</h5>
          <img src="imagenes/collage.png" class="d-block user-select-none" width="70%" height="200" alt="Image 1">
        </div>
        <div class="col-md-4">
          <h5 class="footer-title">Contacto</h5>
          <p><i class="fas fa-map-marker-alt"></i> Dirección de la empresa</p>
          <p><i class="fas fa-phone"></i> +1234567890</p>
          <p><i class="fas fa-envelope"></i> info@example.com</p>
        </div>
        <div class="col-md-3">
            <h5 class="footer-title">Redes Sociales</h5>
            <ul class="footer-social">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">© 2023 Todos los derechos reservados.</p>
      </div>
    </footer>
</body>
</html>